<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Game_option" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.GameOptionSceneController">
    <children>
        <Label prefHeight="105.0" prefWidth="450.0" text="Game Option" VBox.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="72.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets top="30.0" />
            </padding>
        </Label>
        <VBox fx:id="Option_container" prefHeight="275.0" prefWidth="1200.0">
            <children>
                <HBox fx:id="mode_container" prefHeight="156.0" prefWidth="1200.0">
                    <children>
                        <Label text="Mode:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <padding>
                                <Insets left="100.0" top="100.0" />
                            </padding>
                        </Label>
                        <RadioButton fx:id="radiobutton1" alignment="BOTTOM_LEFT" mnemonicParsing="false" selected="true" text="Portal" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets left="50.0" top="105.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="mode" />
                     </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radiobutton2" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Best of 5" toggleGroup="$mode" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets left="50.0" top="105.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </RadioButton>
                        <RadioButton fx:id="radiobutton3" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Classic" toggleGroup="$mode" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets left="50.0" top="105.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </RadioButton>
                    </children>
                </HBox>
                <HBox fx:id="line_container" VBox.vgrow="ALWAYS">
                    <children>
                        <Label prefHeight="147.0" prefWidth="314.0" text="Win Condition:">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <padding>
                                <Insets left="100.0" top="100.0" />
                            </padding>
                        </Label>
                        <RadioButton fx:id="radiobutton4" mnemonicParsing="false" prefHeight="147.0" prefWidth="194.0" selected="true" text="3-to win">
                            <padding>
                                <Insets left="50.0" top="105.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="winCondition" />
                     </toggleGroup>
                        </RadioButton>
                  <Label fx:id="bo5Condition" alignment="BOTTOM_LEFT" prefHeight="147.0" styleClass="h3" text="5-to win">
                     <padding>
                        <Insets bottom="2.0" left="-200.0" />
                     </padding>
                  </Label>
                        <RadioButton fx:id="radiobutton5" mnemonicParsing="false" prefHeight="147.0" prefWidth="194.0" text="5-to win" toggleGroup="$winCondition">
                            <padding>
                                <Insets left="50.0" top="105.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </RadioButton>
                  <Label fx:id="portalCondition" alignment="BOTTOM_LEFT" prefHeight="147.0" styleClass="h3" text="4-to win">
                     <HBox.margin>
                        <Insets left="-390.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </Label>
                    </children>
                </HBox>
                <HBox fx:id="rapid_container" prefHeight="156.0" prefWidth="1200.0">
                    <children>
                        <Label text="Rapid:" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="32.0" />
                            </font>
                            <padding>
                                <Insets left="100.0" top="100.0" />
                            </padding>
                        </Label>
                        <RadioButton fx:id="radiobutton6" mnemonicParsing="false" text="Enable">
                            <padding>
                                <Insets left="50.0" top="105.0" />
                            </padding>
                            <font>
                                <Font size="24.0" />
                            </font>
                        </RadioButton>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets right="20.0" />
            </padding>
        </VBox>
        <VBox fx:id="button_container" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
                <Button fx:id="Start" mnemonicParsing="false" onAction="#startButtonCondition" prefHeight="80.0" prefWidth="220.0" stylesheets="@../css/styles.css" text="Start">
                    <font>
                        <Font size="32.0" />
                    </font>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="buttonMenu" />
               </styleClass>
                </Button>
                <Button fx:id="Back" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="170.0" stylesheets="@../css/styles.css" text="Back">
                    <font>
                        <Font size="24.0" />
                    </font>
               <styleClass>
                  <String fx:value="secondary" />
                  <String fx:value="buttonMenu-s" />
               </styleClass>
                </Button>
            </children>
        </VBox>
    </children>
</VBox>
