<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MenuController">
   <children>
      <HBox fx:id="Header" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="appName" alignment="CENTER" text="XO++">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="Main" alignment="TOP_CENTER" spacing="25.0">
         <children>
            <VBox fx:id="menuOptionsContainer" alignment="TOP_CENTER" spacing="15.0" styleClass="primary">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonListener" stylesheets="@../css/styles.css" text="Play">
                     <styleClass>
                        <String fx:value="primary" />
                        <String fx:value="h2" />
                     </styleClass></Button>
                  <Button fx:id="htpButton" mnemonicParsing="false" stylesheets="@../css/styles.css" text="How to play">
                     <styleClass>
                        <String fx:value="secondary" />
                        <String fx:value="h2" />
                     </styleClass></Button>
                  <Button fx:id="creditButton" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Credits">
                     <styleClass>
                        <String fx:value="secondary" />
                        <String fx:value="h2" />
                     </styleClass></Button>
               </children>
            </VBox>
            <VBox fx:id="exitOptionContainer" alignment="TOP_CENTER">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" stylesheets="@../css/styles.css" text="Button">
                     <styleClass>
                        <String fx:value="contrast" />
                        <String fx:value="h2" />
                     </styleClass></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="Footer" alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="CADT, Department of  Computer Science, School of Software Engineer" />
            <Label alignment="CENTER" layoutX="600.0" layoutY="102.0" text="OOP Project, Lecturer: Mr. Ly Vathana, Instructor: Mr. Korat Natt" />
            <Label alignment="CENTER" layoutX="600.0" layoutY="110.0" text="Gen 10, Group 4, Team X: Lim Ieangzorng, Chey Rotana, Tong Vorak, Rith Seyhak" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>
</VBox>
